# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alcubierre
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target alcubierre


#############################################
# Order-only phony target for alcubierre

build cmake_object_order_depends_target_alcubierre: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_lz4

build CMakeFiles\alcubierre.dir\src\Alcubierre\Alcubierre.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Alcubierre.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Engine.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Engine.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Console\Console.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Debug\Console\Console.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Console
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Debug_interface.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Debug\Debug_interface.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\ImGui_Handler.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Debug\ImGui_Handler.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Metrics.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Debug\Metrics.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render\RenderManager.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Render\RenderManager.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render\Window\WindowManager.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Render\Window\WindowManager.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render\Window
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Utilities\lodepng.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Libraries\Utilities\lodepng.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Tests\Demos.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Tests\Demos.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Tests
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\Alcubierre\Tests\TestProgram_handler.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\Alcubierre\Tests\TestProgram_handler.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\Alcubierre\Tests
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb

build CMakeFiles\alcubierre.dir\src\DevGame\DevGame.cpp.obj: CXX_COMPILER__alcubierre ..\..\src\DevGame\DevGame.cpp || cmake_object_order_depends_target_alcubierre
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4 -I..\..\lib\src\imgui -I..\..\lib\src\mio\include
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  OBJECT_FILE_DIR = CMakeFiles\alcubierre.dir\src\DevGame
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_PDB = alcubierre.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alcubierre


#############################################
# Link the executable alcubierre.exe

build alcubierre.exe: CXX_EXECUTABLE_LINKER__alcubierre CMakeFiles\alcubierre.dir\src\Alcubierre\Alcubierre.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Engine.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Console\Console.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Debug_interface.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\ImGui_Handler.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Debug\Metrics.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render\RenderManager.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Render\Window\WindowManager.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Libraries\Utilities\lodepng.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Tests\Demos.cpp.obj CMakeFiles\alcubierre.dir\src\Alcubierre\Tests\TestProgram_handler.cpp.obj CMakeFiles\alcubierre.dir\src\DevGame\DevGame.cpp.obj | ..\..\lib\win64\glfw3.lib ..\..\lib\win64\OpenAL32.lib glad.lib lz4.lib imgui.lib || glad.lib imgui.lib lz4.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glu32.lib ..\..\lib\win64\glfw3.lib gdi32.lib ..\..\lib\win64\OpenAL32.lib glad.lib lz4.lib imgui.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\alcubierre.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/tom/Downloads/vcpkg-master/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/tom/Documents/Github/Alcubierre/output/debug/alcubierre.exe -installedDir C:/Users/tom/Downloads/vcpkg-master/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\alcubierre.dir\
  TARGET_FILE = alcubierre.exe
  TARGET_IMPLIB = alcubierre.lib
  TARGET_PDB = alcubierre.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\lib\src\glad\src\glad.c.obj: C_COMPILER__glad ..\..\lib\src\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\lib\src\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad CMakeFiles\glad.dir\lib\src\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\tom\Documents\Github\Alcubierre -BC:\Users\tom\Documents\Github\Alcubierre\output\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || CMakeFiles\lz4.dir

build CMakeFiles\lz4.dir\lib\src\lz4\lz4.c.obj: C_COMPILER__lz4 ..\..\lib\src\lz4\lz4.c || cmake_object_order_depends_target_lz4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\lz4
  OBJECT_DIR = CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4.dir\lib\src\lz4
  TARGET_COMPILE_PDB = CMakeFiles\lz4.dir\lz4.pdb
  TARGET_PDB = lz4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lz4


#############################################
# Link the static library lz4.lib

build lz4.lib: C_STATIC_LIBRARY_LINKER__lz4 CMakeFiles\lz4.dir\lib\src\lz4\lz4.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lz4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lz4.dir\lz4.pdb
  TARGET_FILE = lz4.lib
  TARGET_PDB = lz4.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\lib\src\imgui\imgui.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\lib\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\lib\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\lib\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\lib\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\lib\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui ..\..\lib\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\lib -I..\..\src -I..\..\include -I..\..\lib\src\glad\include -I..\..\lib\src\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\lib\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui CMakeFiles\imgui.dir\lib\src\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\lib\src\imgui\imgui_demo.cpp.obj CMakeFiles\imgui.dir\lib\src\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\lib\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\lib\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\lib\src\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom/Documents/Github/Alcubierre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build lib\src\mio\NightlyMemoryCheck: phony lib\src\mio\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build lib\src\mio\Experimental: phony lib\src\mio\CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build lib\src\mio\ContinuousSubmit: phony lib\src\mio\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build lib\src\mio\ContinuousConfigure: phony lib\src\mio\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build lib\src\mio\NightlyTest: phony lib\src\mio\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build lib\src\mio\NightlyStart: phony lib\src\mio\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build lib\src\mio\NightlyBuild: phony lib\src\mio\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build lib\src\mio\NightlySubmit: phony lib\src\mio\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build lib\src\mio\NightlyConfigure: phony lib\src\mio\CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build lib\src\mio\ContinuousTest: phony lib\src\mio\CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build lib\src\mio\Continuous: phony lib\src\mio\CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build lib\src\mio\Nightly: phony lib\src\mio\CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build lib\src\mio\NightlyUpdate: phony lib\src\mio\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build lib\src\mio\NightlyCoverage: phony lib\src\mio\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build lib\src\mio\NightlyMemCheck: phony lib\src\mio\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build lib\src\mio\ExperimentalStart: phony lib\src\mio\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build lib\src\mio\ExperimentalUpdate: phony lib\src\mio\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build lib\src\mio\ExperimentalConfigure: phony lib\src\mio\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build lib\src\mio\ExperimentalBuild: phony lib\src\mio\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build lib\src\mio\ExperimentalTest: phony lib\src\mio\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build lib\src\mio\ExperimentalCoverage: phony lib\src\mio\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build lib\src\mio\ExperimentalMemCheck: phony lib\src\mio\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build lib\src\mio\ExperimentalSubmit: phony lib\src\mio\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build lib\src\mio\ContinuousBuild: phony lib\src\mio\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build lib\src\mio\ContinuousStart: phony lib\src\mio\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build lib\src\mio\ContinuousUpdate: phony lib\src\mio\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build lib\src\mio\ContinuousCoverage: phony lib\src\mio\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build lib\src\mio\ContinuousMemCheck: phony lib\src\mio\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for edit_cache

build lib\src\mio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\src\mio\edit_cache: phony lib\src\mio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\src\mio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\tom\Documents\Github\Alcubierre -BC:\Users\tom\Documents\Github\Alcubierre\output\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\src\mio\rebuild_cache: phony lib\src\mio\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\src\mio\list_install_components: phony


#############################################
# Utility command for install

build lib\src\mio\CMakeFiles\install.util: CUSTOM_COMMAND lib\src\mio\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\src\mio\install: phony lib\src\mio\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\src\mio\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\src\mio\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\src\mio\install\local: phony lib\src\mio\CMakeFiles\install\local.util


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyMemoryCheck

build lib\src\mio\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\Experimental

build lib\src\mio\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousSubmit

build lib\src\mio\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousConfigure

build lib\src\mio\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyTest

build lib\src\mio\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyStart

build lib\src\mio\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyBuild

build lib\src\mio\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlySubmit

build lib\src\mio\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyConfigure

build lib\src\mio\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousTest

build lib\src\mio\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\Continuous

build lib\src\mio\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\Nightly

build lib\src\mio\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyUpdate

build lib\src\mio\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyCoverage

build lib\src\mio\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\NightlyMemCheck

build lib\src\mio\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalStart

build lib\src\mio\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalUpdate

build lib\src\mio\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalConfigure

build lib\src\mio\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalBuild

build lib\src\mio\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalTest

build lib\src\mio\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalCoverage

build lib\src\mio\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalMemCheck

build lib\src\mio\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ExperimentalSubmit

build lib\src\mio\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousBuild

build lib\src\mio\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousStart

build lib\src\mio\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousUpdate

build lib\src\mio\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousCoverage

build lib\src\mio\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for lib\src\mio\CMakeFiles\ContinuousMemCheck

build lib\src\mio\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom/Documents/Github/Alcubierre/lib/src/mio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\src\mio\include\mio\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\src\mio\include\mio\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\src\mio\include\mio\install\local: phony lib\src\mio\include\mio\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\src\mio\include\mio\CMakeFiles\install.util: CUSTOM_COMMAND lib\src\mio\include\mio\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\src\mio\include\mio\install: phony lib\src\mio\include\mio\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\src\mio\include\mio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\src\mio\include\mio\edit_cache: phony lib\src\mio\include\mio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\src\mio\include\mio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\tom\Documents\Github\Alcubierre -BC:\Users\tom\Documents\Github\Alcubierre\output\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\src\mio\include\mio\rebuild_cache: phony lib\src\mio\include\mio\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\src\mio\include\mio\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom/Documents/Github/Alcubierre/lib/src/mio/include/mio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\src\mio\include\mio\detail\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\src\mio\include\mio\detail\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio\detail && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\src\mio\include\mio\detail\install\local: phony lib\src\mio\include\mio\detail\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\src\mio\include\mio\detail\CMakeFiles\install.util: CUSTOM_COMMAND lib\src\mio\include\mio\detail\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio\detail && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\src\mio\include\mio\detail\install: phony lib\src\mio\include\mio\detail\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\src\mio\include\mio\detail\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio\detail && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\src\mio\include\mio\detail\edit_cache: phony lib\src\mio\include\mio\detail\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\src\mio\include\mio\detail\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tom\Documents\Github\Alcubierre\output\debug\lib\src\mio\include\mio\detail && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\tom\Documents\Github\Alcubierre -BC:\Users\tom\Documents\Github\Alcubierre\output\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\src\mio\include\mio\detail\rebuild_cache: phony lib\src\mio\include\mio\detail\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\src\mio\include\mio\detail\list_install_components: phony

# =============================================================================
# Target aliases.

build Continuous: phony lib\src\mio\Continuous

build ContinuousBuild: phony lib\src\mio\ContinuousBuild

build ContinuousConfigure: phony lib\src\mio\ContinuousConfigure

build ContinuousCoverage: phony lib\src\mio\ContinuousCoverage

build ContinuousMemCheck: phony lib\src\mio\ContinuousMemCheck

build ContinuousStart: phony lib\src\mio\ContinuousStart

build ContinuousSubmit: phony lib\src\mio\ContinuousSubmit

build ContinuousTest: phony lib\src\mio\ContinuousTest

build ContinuousUpdate: phony lib\src\mio\ContinuousUpdate

build Experimental: phony lib\src\mio\Experimental

build ExperimentalBuild: phony lib\src\mio\ExperimentalBuild

build ExperimentalConfigure: phony lib\src\mio\ExperimentalConfigure

build ExperimentalCoverage: phony lib\src\mio\ExperimentalCoverage

build ExperimentalMemCheck: phony lib\src\mio\ExperimentalMemCheck

build ExperimentalStart: phony lib\src\mio\ExperimentalStart

build ExperimentalSubmit: phony lib\src\mio\ExperimentalSubmit

build ExperimentalTest: phony lib\src\mio\ExperimentalTest

build ExperimentalUpdate: phony lib\src\mio\ExperimentalUpdate

build Nightly: phony lib\src\mio\Nightly

build NightlyBuild: phony lib\src\mio\NightlyBuild

build NightlyConfigure: phony lib\src\mio\NightlyConfigure

build NightlyCoverage: phony lib\src\mio\NightlyCoverage

build NightlyMemCheck: phony lib\src\mio\NightlyMemCheck

build NightlyMemoryCheck: phony lib\src\mio\NightlyMemoryCheck

build NightlyStart: phony lib\src\mio\NightlyStart

build NightlySubmit: phony lib\src\mio\NightlySubmit

build NightlyTest: phony lib\src\mio\NightlyTest

build NightlyUpdate: phony lib\src\mio\NightlyUpdate

build alcubierre: phony alcubierre.exe

build glad: phony glad.lib

build imgui: phony imgui.lib

build lz4: phony lz4.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tom/Documents/Github/Alcubierre/output/debug/lib/src/mio

build lib\src\mio\all: phony lib\src\mio\include\mio\all

# =============================================================================

#############################################
# Folder: C:/Users/tom/Documents/Github/Alcubierre/output/debug/lib/src/mio/include/mio

build lib\src\mio\include\mio\all: phony lib\src\mio\include\mio\detail\all

# =============================================================================

#############################################
# Folder: C:/Users/tom/Documents/Github/Alcubierre/output/debug/lib/src/mio/include/mio/detail

build lib\src\mio\include\mio\detail\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony alcubierre.exe glad.lib lz4.lib imgui.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\lib\src\mio\CMakeLists.txt ..\..\lib\src\mio\cmake\mio-config.cmake.in ..\..\lib\src\mio\include\mio\CMakeLists.txt ..\..\lib\src\mio\include\mio\detail\CMakeLists.txt ..\..\src\Alcubierre\build_info.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\tom\Downloads\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\lib\src\mio\CMakeLists.txt ..\..\lib\src\mio\cmake\mio-config.cmake.in ..\..\lib\src\mio\include\mio\CMakeLists.txt ..\..\lib\src\mio\include\mio\detail\CMakeLists.txt ..\..\src\Alcubierre\build_info.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\tom\Downloads\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

